<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BBSS.Platform.ExcelCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>shuai.mao</Authors>
    <Company>Kingsunsoft</Company>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
  </ItemGroup>

</Project>
