<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MS.Personal.ExcelCore</PackageId>
    <Version>0.0.1</Version>
    <Authors>marson shine</Authors>
    <Company>MS</Company>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
  </ItemGroup>

</Project>
