# Tools

./: README.md  Tools.sln
AsyncQueryableExtensions/Linq/: AsyncQueryableExecuter.cs  IAsyncQueryableExecuter.cs  IAsyncQueryableProvider.cs
CaptchaCore/: Captcha.cs  CaptchaCore.csproj  CaptchaResult.cs
EasyQuartz/: BusinessLayer.cs  EasyQuartz.csproj  Program.cs  Starup.cs
EasyQuartz/JobFactories/: InjectionableJobFactory.cs
EasyQuartz/Jobs/: HelloJob.cs  SomeScopedJob.cs
Email/: Email.csproj  EmailSenderBase.cs  EmailServiceCollections.cs  EmailSetting.cs  EmailSettingProvider.cs  IEmailSender.cs  IEmailSettingProvider.cs  NullEmailSender.cs
Email/Stmp/: IStmpEmailSender.cs  StmpEmailSender.cs
EnumConvert/: EnumDescription.cs  EnumExtensions.cs  EnumScanner.cs  Program.cs
EnumConvert/EnumModel/: SexEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
Enumeration/: Class1.cs  Enumeration.cs
Enumeration.Test/: Calculation.cs  Color.cs  Enumeration.Test.csproj  UnitTest1.cs
ExcelCore/: DynamicExcelBuilder.cs  ExcelColorMap.cs  ExcelColumnAttribute.cs  ExcelContext.cs  ExcelCore.csproj  ExcelException.cs  ExcelHelper.cs  ExcelOperationResultDescriptor.cs  IEnumerableExtensions.cs  IExcelEntity.cs  IExcelError.cs  IExcelEventHandler.cs  IExcelExport.cs  IExcelImport.cs  IExportExcelEventHandler.cs  IValidateObject.cs  Program.cs  ReflectionHelper.cs
ExcelOperator/: AbstractDataExport.cs  AbstractDataExportBridge.cs  CalculateTool.cs  Class1.cs  CsvReader.cs  Excel2003Operator.cs  Excel2007Operator.cs  ExcelExtensions.cs  ExcelHelper.cs  ExcelOperator.csproj  ExcelOperatorFactory.cs  ExcelType.cs  NpoiExcelOperator.cs  packages.config
ExcelOperator/Properties/: AssemblyInfo.cs
FakeApi/: FakeGenerator.cs  Program.cs  TypeExtensions.cs
FakeApi/Model/: ComplexModel.cs  SimpleModel.cs
FileExtractor/: ExtractorContext.cs  FileComparer.cs  FileConfiguration.cs  FileExtractor.cs  FileExtractor.csproj  FileFinder.cs  FileInfo.cs  FileInfoCollection.cs  FileLoader.cs  FilePublishTimeDictionary.cs  FilePublisher.cs  FileSerializer.cs  HashFile.cs  HashFileCollection.cs  Program.cs  PublishConfig.cs  publishConfigs.json
Http/: AuthenticationLevel.cs  AuthenticatorProvider.cs  DefaultHttpClient.cs  EasyRestClient.cs  Http.csproj  JsonHelper.cs  NullAuthenticator.cs  QueryStringHelper.cs  RestClientExtension.cs
Http/Abstract/: DataFormat.cs  IHttpClient.cs  RequestType.cs
HttpTest/: HttpTest.csproj  UnitTest1.cs
LoggerModule/: ErrorLoggerMiddleware.cs  LoggerComponent.cs  LoggerEntity.cs  LoggerModule.csproj  LoggerModuleExtensions.cs  MSLogger.cs  MSLoggerBuilder.cs  MSLoggerMiddleware.cs  MSLoggerProvider.cs  PlatformLoggingConfiguration.cs  RequestDurationLayoutRenderer.cs  newclass.cs
LoggerModule/Configs/: LoggerConfig.cs
LoggerModule/Grpcs/: GrpcContextConvertor.cs  GrpcLoggerProvider.cs  GrpcLoggerServiceCollectionExtensions.cs  GrpcNlogger.cs  IServerCallContextAccessor.cs  IServerCallContextProvider.cs  ServerCallContextAccessor.cs  ServerCallContextHttpContextLogEvent.cs  ServerCallContextHttpContextLogEventConst.cs  ServerCallContextProvider.cs
LoggerModule/Grpcs/Clients/: ClientGrpcServerTracer.cs
LoggerModule/Grpcs/Intercectors/: RequestLoggerInterceptor.cs  ServerRequestScope.cs
LoggerModule/Grpcs/Servers/: NLogGrpcServerTracer.cs
LoggerModule/LayoutRenderers/: DateTimeLayoutRenderer.cs  RequestDurationLayoutRenderer.cs
LoggerModule/LogEnrichers/: AspNetRequestEnricher.cs
LoggerModule/Middwares/: IPlatformMiddleware.cs  NLogMiddleware.cs  SerilogMiddleware.cs
LoggerModule/Performance/: LoggerExtensions.cs  OptimisedLoggingMessage.cs
LoggerModuleTest/: LoggerModuleTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
LoggerModuleTest/Controllers/: WeatherForecastController.cs
LoggerModuleTest/Properties/: launchSettings.json
MonacoEditor/: README.MD  package-lock.json
MonacoEditor/language/: csharp.html  javascript.html
MonacoEditor/language/index/samples/: sample.csharp.txt
MultipartParser/: MultipartParser.cs  MultipartParser.csproj
MultipartParser/Properties/: AssemblyInfo.cs
ToolsTest/: StaticFieldComparedInClass.cs  ToolsTest.csproj  UnitTest1.cs  UnitTest2.cs
ToolsTest/Properties/: AssemblyInfo.cs
