<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2"/>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>